T10C8 122:189 SEGGER J-Link V6.30h Log File (0000ms, 2373ms total)
T10C8 122:189 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 2373ms total)
T10C8 122:189 Logging started @ 2018-08-26 22:09 (0000ms, 2373ms total)
T10C8 122:189 JLINK_SetWarnOutHandler(...) (0000ms, 2373ms total)
T10C8 122:189 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0155ms, 2528ms total)
T10C8 122:189 WEBSRV Webserver running on local port 19080 (0155ms, 2528ms total)
T10C8 122:189   returns O.K. (0155ms, 2528ms total)
T10C8 122:344 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 2528ms total)
T10C8 122:345 JLINK_TIF_GetAvailable(...) (0002ms, 2530ms total)
T10C8 122:347 JLINK_SetErrorOutHandler(...) (0000ms, 2530ms total)
T10C8 122:347 JLINK_ExecCommand("ProjectFile = "D:\Data\Proj_STM32\Powered by FreeRTOS\FreeRTOS_USART_Interrupt\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 2533ms total)
T10C8 122:350 JLINK_ExecCommand("Device = ARMCM3", ...). Device "CORTEX-M3" selected.  returns 0x00 (0001ms, 2534ms total)
T10C8 122:351 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2534ms total)
T10C8 122:351 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2534ms total)
T10C8 122:351 JLINK_GetDLLVersion()  returns 63008 (0000ms, 2534ms total)
T10C8 122:351 JLINK_GetFirmwareString(...) (0000ms, 2534ms total)
T10C8 122:351 JLINK_GetDLLVersion()  returns 63008 (0000ms, 2534ms total)
T10C8 122:351 JLINK_GetCompileDateTime() (0000ms, 2534ms total)
T10C8 122:351 JLINK_GetFirmwareString(...) (0000ms, 2534ms total)
T10C8 122:351 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2534ms total)
T10C8 122:351 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 2537ms total)
T10C8 122:354 JLINK_SetSpeed(5000) (0001ms, 2538ms total)
T10C8 122:355 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0183ms, 2721ms total)
T10C8 122:538 JLINK_GetDLLVersion()  returns 63008 (0000ms, 2721ms total)
T10C8 122:538 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 2721ms total)
T10C8 122:538 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2721ms total)
T10C8 122:538 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2721ms total)
T10C8 122:538 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 2722ms total)
T10C8 122:539 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 2723ms total)
T10C8 122:540 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2723ms total)
T10C8 122:540 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2723ms total)
T10C8 122:540 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2723ms total)
T10C8 122:540 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2723ms total)
T10C8 122:540 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2723ms total)
T10C8 122:540 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2723ms total)
T10C8 122:540 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2723ms total)
T10C8 122:540 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 2723ms total)
T10C8 122:540 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 2725ms total)
T10C8 122:542 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2725ms total)
T10C8 122:542 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2725ms total)
T10C8 122:542 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 2805ms total)
T10C8 122:623 JLINK_ReadReg(R15 (PC))  returns 0x08000220 (0000ms, 2805ms total)
T10C8 122:623 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2805ms total)
T10C8 122:623 JLINK_Halt()  returns 0x00 (0000ms, 2805ms total)
T10C8 122:623 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 2806ms total)
T10C8 122:624 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 2808ms total)
T10C8 122:626 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2809ms total)
T10C8 122:627 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2810ms total)
T10C8 122:628 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2810ms total)
T10C8 122:628 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2810ms total)
T10C8 122:628 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2810ms total)
T10C8 122:628 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2810ms total)
T10C8 122:629 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 2811ms total)
T10C8 122:630 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 2812ms total)
T10C8 122:631 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 2815ms total)
T10C8 122:634 JLINK_ReadReg(R15 (PC))  returns 0x08000220 (0000ms, 2815ms total)
T10C8 122:634 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2815ms total)
T10C8 122:826 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2816ms total)
T10C8 122:827 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0084ms, 2900ms total)
T10C8 122:911 JLINK_ReadReg(R15 (PC))  returns 0x08000220 (0000ms, 2900ms total)
T10C8 122:911 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2900ms total)
T10C8 123:843 JLINK_ReadMemEx(0x08000128, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000128) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x3C (0001ms, 2901ms total)
T10C8 123:844 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000164) - Data: 10 B5 10 BD 00 F0 79 F8 11 46 FF F7 F7 FF 00 F0 ...  returns 0x3C (0003ms, 2904ms total)
T10C8 123:847 JLINK_ReadMemEx(0x080001A0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x080001A0) - Data: 11 88 4E F0 0D 0E 70 47 00 00 00 00 06 48 00 68 ...  returns 0x3C (0002ms, 2906ms total)
T10C8 123:849 JLINK_ReadMemEx(0x080001DC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x080001DC) - Data: 10 60 08 B5 4F F0 BF 00 80 F3 11 88 BF F3 4F 8F ...  returns 0x3C (0002ms, 2908ms total)
T10C8 123:851 JLINK_ReadMemEx(0x08000218, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000218) - Data: EF F3 05 80 70 47 00 00 08 48 00 47 FE E7 FE E7 ...  returns 0x3C (0002ms, 2910ms total)
T10C8 127:213 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2911ms total)
T10C8 127:214 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 2911ms total)
T10C8 127:214 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2911ms total)
T10C8 127:214 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 2911ms total)
T10C8 127:214 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2911ms total)
T10C8 127:214 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 2911ms total)
T10C8 127:214 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2911ms total)
T10C8 127:214 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2911ms total)
T10C8 127:214 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2911ms total)
T10C8 127:214 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2911ms total)
T10C8 127:214 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2911ms total)
T10C8 127:214 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2911ms total)
T10C8 127:214 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2911ms total)
T10C8 127:214 JLINK_ReadReg(R13 (SP))  returns 0x20004B98 (0000ms, 2911ms total)
T10C8 127:214 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 2911ms total)
T10C8 127:214 JLINK_ReadReg(R15 (PC))  returns 0x08000220 (0000ms, 2911ms total)
T10C8 127:214 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2911ms total)
T10C8 127:214 JLINK_ReadReg(MSP)  returns 0x20004B98 (0000ms, 2911ms total)
T10C8 127:214 JLINK_ReadReg(PSP)  returns 0x20000330 (0000ms, 2911ms total)
T10C8 127:214 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2911ms total)
T10C8 127:226 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 2911ms total)
T10C8 135:142 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0050ms, 2961ms total)
T10C8 135:142  (0050ms, 2961ms total)
T10C8 135:142 Closed (0050ms, 2961ms total)
